# spring4mvc-oauth2.0-server-db

./: README.md  oauthDB.sql  pom.xml
src/main/java/com/lucasko/controller/: APIsController.java
src/main/java/com/lucasko/model/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml  spring-servlet.xml  web.xml
